@font-face {
  font-family: Haken;
  src: url('./Hanken_Grotesk/HankenGrotesk-VariableFont_wght.ttf');
}

body{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  font-family: Haken;
}

main{
  width: 500px;
  height: 490px;
  margin: auto;
  display: flex;
  width: fit-content;
  background-color: hsl(0, 0%, 100%);
  border-radius: 30px;
  box-shadow: 10px 10px 40px rgba(114, 114, 114, 0.453);
}

aside{
  background-image: linear-gradient(to bottom,hsl(252, 100%, 67%),hsl(241, 81%, 54%));
  height: fit-content;
  width: 350px;
  display: flex;
  flex-direction: column;
  /* gap: 2rem; */
  align-items: center;
  color: hsl(0, 0%, 100%);
  border-radius: 30px;
}

aside .title{
  font-size: 1.5rem;
  margin: 2rem;
  color: #A0A0F6;
}

aside .circle{
  width: 200px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(to bottom,hsla(256, 72%, 46%, 1),hsla(241, 72%, 46%, 0));
  border-radius: 50%;
}

.circle p{
  color: #8D80FF;
  font-weight: 700;
}

aside h2{
  font-size: 3.9rem;
  margin: 15px 0 0 0;
  line-height: 3rem;
}

aside .note{
  text-align: center;
  width: 230px;
  padding-bottom: 30px;
  color: #A0A0F6;
}

section{
  width: 300px;
  padding: 2rem;
  border-radius: 0 30px 30px 0;
}

section .list{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.list .item{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
}

.item div{
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.item h4{
  display: flex;
  align-items: center;
  margin: 0px;
}

.item:nth-child(1) div{
  color: hsl(0, 100%, 67%);
}
.item:nth-child(2) div{
  color: hsl(39, 100%, 56%);
}
.item:nth-child(3) div{
  color: hsl(166, 100%, 37%);
}
.item:nth-child(4) div{
  color: hsl(234, 85%, 45%);
}

.item:nth-child(1){
  background-color: hsla(0, 100%, 67%, 0.129);
  border-radius: 10px;
}
.item:nth-child(2){
  background-color: hsl(39, 100%, 56%, 0.129);
  border-radius: 10px;
}
.item:nth-child(3){
  background-color: hsl(166, 100%, 37%, 0.129);
  border-radius: 10px;
}
.item:nth-child(4){
  background-color: hsl(234, 85%, 45%, 0.129);
  border-radius: 10px;
}

.list{
  margin-bottom: 3rem;
}

button{
  width: 100%;
  padding: 1rem 0;
  border-radius: 30px;
  border: none;
  color: white;
  background-color:hsl(224, 30%, 27%) !important;
}

button:hover{
  background-image: linear-gradient(to bottom,hsl(252, 100%, 67%),hsl(241, 81%, 54%));;
}

@media only screen and (max-width:375px) {
  body{
    margin: 0;
  }

  .attribution{
    display: none;
  }

  main{
    flex-direction: column;
    height: fit-content;
    border-radius: 0;
    width: 100%;
  }

  aside{
    width: 100%;
    border-radius: 0 0 30px 30px;
  }

  aside .title{
    padding-top: 0rem;
    margin-bottom: 1.6rem;
  }

  .great{
    margin: 0;
  }

  .circle{
    width: 150px !important;
    height: 150px !important;
  }

  aside .note{
    width: 80%;
    margin-bottom: 0.5rem;
    padding-bottom: 1rem;
  }

  section{
    height: fit-content;
    padding-top: 0;
  }

  .list{
    margin-bottom: 1rem !important;
  }
}